SESSION_SECRET=dev-secret-change-me

# Use local service account file for Firebase Admin
FIREBASE_SERVICE_ACCOUNT_FILE=./serviceAccount.json

# Allow any email domain during initial testing
ALLOW_ANY_DOMAIN=true
FIREBASE_AUTH_ENABLED=true

FIREBASE_EMAIL_ENABLED=true

# Optionally override project if needed
# FIREBASE_PROJECT_ID=memoo-elikem
